{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>MyKcal | Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .user-card {
        width: 40%;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        background-color: #f6f8fa;
      }

      #messages{
        background-color: rgb(223, 108, 88);
        color: white;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user-card py-3">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">SIGN UP</h3>
          </div>
          <div class="justify-content-center mx-4 my-1">
            {% if form.errors %}
              <div id="messages" class="my-3">
                {{form.errors}}
              </div>
            {% endif %}
            <form method="POST" action="">
              {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputUsername">Username</label>
                {{form.username}}
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                {{form.email}}
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                {{form.password1}}
              </div>
              <div class="form-group">
                <label for="exampleInputPassword2">Password Confirmation</label>
                {{form.password2}}
              </div>
              <div class="d-flex justify-content-center">
                <input class="btn btn-success" type="submit" value="Sign Up">
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var form_fields = document.getElementsByTagName('input')
      for (var field in form_fields){
        form_fields[field].className += ' form-control'
      }
    </script>
  </body>
</html>
